{
    "name": "serverless-central",
    "version": "0.0.1",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "@types/aws-lambda": "^8.10.1",
        "@types/bunyan": "^1.8.4",
        "@types/faker": "^4.1.1",
        "@types/jest": "^21.1.5",
        "@types/node": "^8.0.47",
        "artillery": "^1.6.0-21",
        "aws-sdk": "^2.226.1",
        "bunyan": "^1.8.12",
        "format-json": "^1.0.3",
        "generator-mono-serverless": "^4.0.0",
        "jest": "^21.2.1",
        "lerna": "^2.4.0",
        "lodash": "^4.17.5",
        "nsp": "^3.2.1",
        "prettier": "^1.12.1",
        "semantic-release": "^15.0.0",
        "serverless": "^1.26.1",
        "serverless-aws-alias": "^1.7.1",
        "serverless-aws-documentation": "^1.1.0",
        "serverless-domain-manager": "^2.3.6",
        "serverless-dotenv-plugin": "^1.1.2",
        "serverless-dynamodb-local": "^0.2.30",
        "serverless-google-cloudfunctions": "^1.1.1",
        "serverless-kms-secrets": "^1.0.3",
        "serverless-localstack": "^0.2.3",
        "serverless-offline": "^3.20.3",
        "serverless-plugin-typescript": "^1.1.5",
        "serverless-webpack": "^5.1.0",
        "source-map-support": "^0.5.6",
        "ts-jest": "^21.1.4",
        "tslint": "^5.10.0",
        "tslint-config-prettier": "^1.12.0",
        "tslint-plugin-prettier": "^1.3.0",
        "typescript": "^2.5.3",
        "webpack": "^4.0.0",
        "yo": "^2.0.0"
    },
    "scripts": {
        "bootstrap": "lerna bootstrap",
        "build": "lerna run build",
        "clean-all": "rm -rf ./node_modules && rm -rf ./packages/*/node_modules && rm -rf ./packages/*/build && rm -rf ./tools/*/node_modules",
        "dev": "lerna run --parallel dev",
        "test": "jest -c ./jest.json",
        "generate-package": "yo mono-serverless:package"
    },
    "workspaces": [
        "packages/*",
        "tools/*"
    ],
    "dependencies": {}
}
